.nav-container {
     height: 100%;
     max-height: auto;
     width: 100%;
     padding: 15px;
     display: flex;
     flex-direction:row;
     justify-content: space-between;
     gap: 15px;
 }
 @media (max-width:768px) {
     .nav-container {
         flex-direction: row;
     }
 }
 #nav-logo {
     width: 60px;
     height: 20px;
     /* margin-left: 80px;
     padding-top: 30px; */
 }

 .nav-list {
     display: flex;
     list-style: none;
     box-sizing: border-box;
     justify-content: center;
     align-items: center;
     /* margin-left:520px; */
 }

 @media (max-width:768px) {
     .nav-list {
         flex-direction: row;
     }
 }

 .nav-item {
     flex-wrap: wrap;

     font-family: Nunito, sans-serif;
     color: rgb(0, 0, 0);
     font-size: 1em;
     font-weight: 400;
     padding: 10px;
     /* justify-content: center; */
     color:white;
 }